// Modelo de película
const Pelicula = {
    titulo: string,
    imagen: string,
    año: number,
    genero: string,
    calificacion: number,
  };
  
  // Modelo de sección
  const Seccion = {
    id: string,
    titulo: string,
    peliculas: Pelicula[],
  };
  
  // Datos de películas
  const peliculas = [
    new Pelicula({
      titulo: "Spider-Man: No Way Home",
      imagen: "https://www.imdb.com/title/tt10872386/mediaviewer/rm3291271920/",
      año: 2021,
      genero: "Acción, Aventura, Ciencia ficción",
      calificacion: 4.5,
    }),
    new Pelicula({
      titulo: "The Batman",
      imagen: "https://www.imdb.com/title/tt9410012/mediaviewer/rm3291271920/",
      año: 2022,
      genero: "Drama, Misterio, Suspense",
      calificacion: 4.2,
    }),
    new Pelicula({
      titulo: "Top Gun: Maverick",
      imagen: "https://www.imdb.com/title/tt9410012/mediaviewer/rm3291271920/",
      año: 2022,
      genero: "Acción, Drama, Suspense",
      calificacion: 4.3,
    }),
    new Pelicula({
      titulo: "Doctor Strange in the Multiverse of Madness",
      imagen: "https://www.imdb.com/title/tt9410012/mediaviewer/rm3291271920/",
      año: 2022,
      genero: "Acción, Aventura, Fantasía",
      calificacion: 4.0,
    }),
    new Pelicula({
      titulo: "Thor: Love and Thunder",
      imagen: "https://www.imdb.com/title/tt9410012/mediaviewer/rm3291271920/",
      año: 2022,
      genero: "Acción, Aventura, Fantasía",
      calificacion: 4.1,
    }),
  ];
  
  // Sección de banner
  const banner = new Seccion({
    id: "banner",
    titulo: "Película destacada",
    peliculas: [peliculas[0]],
  });
  
  // Sección de recomendaciones
  const recomendaciones = new Seccion({
    id: "recomendaciones",
    titulo: "Recomendaciones para ti",
    peliculas: peliculas.slice(1, 6),
  });
  
  // Sección de tendencias
  const tendencias = new Seccion({
    id: "tendencias",
    titulo: "Tendencias esta semana",
    peliculas: peliculas.slice(6, 10),
  });
  
  // Mostrar las secciones en la página
  const secciones = document.querySelector("#secciones");
  secciones.innerHTML = `
    <section id="banner">
      <img src="<span class="math-inline">\{banner\.peliculas\[0\]\.imagen\}" alt\="</span>{banner.peliculas[0].titulo}">
      <h2>${banner
  